{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M84CVIT\\SQLEXPRESS;Database=ChannelManagementDb;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f4j3kj98r23jrfewoiu34r23rjrf4sdf9rueowir32",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
